<!DOCTYPE html>
<html>
    <head>
      <title>...</title>
      <meta charset="utf-8">
      <link rel="stylesheet" href="style.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    </head>
    <body>
      <section > 
        <img src="" alt="">
      
      <h1>Keen'v</h1>
     <h2>En concert au Stade de France, Paris, 
      le 08/11/21,
      20h.</h2>

    
        <input class="boutton prendre sa place "
        type="button"
        value="Prendre sa place">

        <input class="Partager "
        type="button"
        value="Partager">

        <a class="RS" href="https://www.instagram.com/keenvofficiel/?hl=fr">
        <img  src="instagram (1).png" alt="">
      </a>
      <a class="RS" href="https://www.facebook.com/Ke3nvFamilyOfficiel">
        <img  src="facebook (1).png" alt="">
      </a>

      <a class="RS" href="https://twitter.com/EspaceKeenv">
        <img  src="twitter (1).png" alt="">
      </a>
    </section>
    <section class="section2">
      <ul>
        <li>Fosse</li>
        <li>Lieu</li>
        <li>Prix</li>
        <li>Payer</li>
      </ul>

      <ul>
        <li>Nom</li>
        <li>Prénom</li>
        <li>Mail</li>
        <li>Téléphone</li>
        <li>00/00/1992</li>
        <li>Valider ma commande</li>
      </ul>
    </section>



    
</html>

