*{
    margin: 0px;
    padding: 0px;
}
section{
    color:black;
    background-color:white;
    background-image:url(background_keenv.jpg);
    min-height: 700px;
    background-repeat: no-repeat;
    margin:0;
}

a img{
    width: 20px;
}

.section2{
    color:black;
    background-color:white;
    background-image:url(background_festival.jpg);
    min-height: 700px;
    background-repeat: no-repeat;
    margin:0;
    font: 30px;
}
body{
    font-size: 40px;
    font-family: 'Bebas Neue';
}



